<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aa.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alopecia Areata</title>
</head>

<style>
    body {
        background-color: rgb(76, 110, 221);
        border: 2px;
        border-style: solid;
        padding-left: 10px;
        padding-right: 15px;
    }

    p {
        margin-left: 30px;
        font-family: arial;
        text-align: justify;
        line-height:30px ; 
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    h2 {
        margin-left: 30px;
    }

    ul {
        font-family: arial; 
        text-align:justify; 
    }
    .row {
        display: flex;
    }
        
    .column {
        flex: 50%;
        padding: 30px;
  }
</style>

<body>
    <h1>Alopecia Areata</h1>
    <p>Alopecia areata is a disease that happens when the immune system attacks hair follicles and causes hair loss. 
        Hair follicles are the structures in skin that form hair. While hair can be lost from any part of the body, 
        alopecia areata usually affects the head and face.<br>
        Scientist believe the cause is genetic, as it tends to run in families.</p>

    <h2>Causes</h2>
    <ul>
        <li>The condition occurs when white blood cells attack the cells in hair follicles, causing them to shrink and dramatically slow down hair production.</li>
        <li>While scientists are unsure why these changes occur, it seems that genetics are involved as alopecia areata is more likely to occur in a person who has a close family member with the disease.</li> 
        <li>Despite what many people think, there is very little scientific evidence to support that alopecia areata is caused by stress. </li>
    </ul>

    <div class = "row">
        <div class = "column">
            <img src = "img1.jpeg" alt="aa1" style="width:50%">
        </div>
        <div class="column">
            <img src="img2.jpeg" alt="aa2" style="width:70%">
        </div>
    </div>

    <h2>Treatments for Alopecia Areata</h2>
    <p>
        There is currently no cure for alopecia areata, although there are some forms of treatment that can be suggested by doctors to help hair re-grow more quickly.
    </p>

    <ul>
        <li>The most common form of alopecia areata treatment is <b>the use of corticosteroids</b>, powerful anti-inflammatory drugs that can suppress the immune system.<br>
             These are mostly commonly administered through local injections, topical ointment application, or orally.</li>
        <li></li>     
    </ul>
    



</body>
</html>