<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <h1>About us</h1>
    <style>
		body {
			background: url("../static/assets/Ahair.jpeg") no-repeat center center fixed;
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 50px;
		}
        h1 {
            text-shadow: 2px 2px 8px #070000;
            font-size: 36px;
            color: #ff0000;
        }
        h2 {
            text-shadow: 2px 2px 8px #ffffff;
            font-size: 25px;
        }
        h3 {
            text-shadow: 2px 2px 8px #ffffff;
            color: #000000;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h2>We are SE Team 78 EdgeRunners</h3>
    <h3>Team members- Zaid Lameer, Mahen Abeykoon, Lahini Balasooriya, Vihanga Wijesinghe, Rashmi Karunarathne</h3>


</body>
</html>