<!DOCTYPE html>
<html>
<head>
	<title>Doctor Hair</title>
	<link rel="icon" type="images/x-icon" href="assets/logo.ico">
	<style>
		body {
			background: url("assets/solid_blue.jpg") no-repeat center center fixed;
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 50px;
		}

		h1 {
			font-size: 50px;
			margin-bottom: 20px;
			color: #000000;
		}

		h2 {
			font-size: 30px;
			margin-bottom: 20px;
			color: #51ad55;
		}

		img {
			width: 400px;
			height: 400px;
			margin-bottom: 20px;
		}

		form {
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/logo.ico" alt="icon" style="width:80px;height:58px;">
		<h1>Doctor Hair</h1>
	</header>
	<form method="post" enctype="multipart/form-data" action="{{ url_for('predict') }}">
		<input type="file" name="image" accept="image/*" required>
		<br><br>
		<input type="submit" value="Diagnose">
	</form>
	<h2>Upload an image of your scalp to diagnose your hair loss condition.</h2>
</body>


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="sdgpcc/backend/Code/static/js/script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p class="current-date"></p>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>
    
  </body>
</html>
