<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scalp Psoriasis</title>
</head>

<style>
    body {
        background-color: rgb(76, 110, 221);
        border: 2px;
        border-style: solid;
        padding-left: 10px;
    }
    
    p {
        margin-left: 30px;
        font-family: arial;
        text-align:justify;
    }
    
    h1 {
        text-align: center;
        margin-top: 50px;
    }
    
    h2 {
        margin-left: 30px;
    }

    ol {
        font-family: arial; 
        line-height:30px ; 
    }

    ul {
        font-family: arial; 
        line-height:30px ; 
    }

    .row {
        display: flex;
    }
    
    .column {
        flex: 50%;
        padding: 50px;
    }
</style>

<body>
    <h1>Scalp Psoriasis</h1>
    <p>Scalp psoriasis is a common skin disorder. It may look different on different skin tones.
        It can be a single patch or several, and can even affect your entire scalp.<br>
        It can also spread to your forehead, the back of your neck, or behind and inside your ears.</p>

    <h2>Symptoms of Scalp Psoriasis </h2>
    <p>Symptoms of mild scalp psoriasis may include only slight, fine scaling.<br>
        It includes:
    <ol>  
    <li>Scaly, red or purple bumpy patches</li>
    <li>Silvery-white or gray scales</li>
    <li>Dandruff-like flaking</li>
    <li>Dry scalp</li>
    <li>Itching</li>
    <li>Hair loss</li>
    </ol>

    <div class = "row">
        <div class = "column">
            <img src = "../static/assets/img3.jpeg" alt="aa3" style="width:50%">
        </div>
        <div class="column">
            <img src="img4.jpeg" alt="aa4" style="width:55%">
        </div>
    </div>

    <h2>Treatments for Mild Scalp Psoriasis</h2>
    <ul>
        <li>The first line of defense is treatment you use directly on your skin (topical treatments).<br>
        These include medicated shampoos, creams, gels, lotions, foams, oils, ointments, and soap. </li>
        <li>You can also check with your doctor about taking OTC antihistamine pills.</li>
        <li>To work, these treatments must be put on your scalp, not just your hair.</li>
    </ul>

</body>
</html>